# # arithmatic operators
# a = 15
# b = 5
# print("a + b =", a + b)
# print(a+b)
# print(a-b)
# print(a*b)
# print(a/b)
# print(a//b)
# print(a%b)
# print(a^b)
# print(a**b)

#relational operators
# print(a == b) #False
# print(a != b) # True
# print(a > b) #True
# print(a < b) #False 
# print(a <= b) #False
# print(a >= b) #True

#Assignment operators
# num = 10
# num +=5

# print (num)

#logical operators
# a = 50
# b = 10
# print(not a>b)
# print(a>b and a+b>a)
# print (a<b or b-a<b)

# type conversion
# a= "10"
# b= "54"
# print(a-b)


# name = input("Enter your name: ")
# age = input("Enter yours age:")
# networth = input("Enter your networth: ")

# print("welcome", name)
# print("your age right now is", age)
# print("paisa kitna hai", networth)
# print("your age multiplied by 5 years will be", int(age)*5)
# print("your networth divided by 2 is", float(networth)/2)

# print(type(name))
# print(type(age))
# print(type(networth))
# --------------------------------------

# name = input("what is your name cutie:")
# age = input("what is your age cutie:")
# love = input("Did you love me cutie? (yes/no):")
# print("you are my love cutiepie", name)
# print("kitni choti si h ye billau", age)
# print("aapka jawab hai", love)

# -----------------------
# Question1
# a = int(input("a:"))
# b= int(input("b:"))
# print("a+b=", a+b)
#question2
# a =int(input("Enter the side of square: "))
# print("Area of Square: ", a*a)

# a = float(input ("a: "))
# b = float(input("b: "))
# print("a/b= ", a/b)

# a= int(input("side of sqaure: "))
# print("area of square: ", a**2);

#question3

# a = float(input("Enter 1st point value: " ))
# b = float(input("enter 2nd point Value: "))
# print("Avg value: ", (a+b)/2)

#question4

# a= int(input("a: "))
# b = int(input("b: "))
# print(bool(a>=b))

# Q9: Take two numbers as input from the user and print their sum, difference, product, and quotient (use /).
# a =int(input("a:"))
# b= int(input("b:"))
# print("a+b=", a+b)
# print("a-b:", a-b)
# print("a*b: ", a*b)
# print("a/b: ", a/b);



# Q10: Ask the user to enter their name and age. Print:

# Hello Siddharth, you are 26 years old.
# (using their actual input, not hardcoded)

# name = input("Enter your name: ")
# age  = input("ente your age: ")
# print("Hello", name + ",", "you are", age, "years old");




# Q11: A shopkeeper sells 1 kg of rice for ₹55. Take quantity (in kg) as input and print the total bill.

# rice = int(input("enter the quantity of rice in kg: "))
# print("total bill: ", rice*55)


